server.port=8051

#swagger info 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
web.site.link=https://basesetup.com/
web.contact.name=basesetup

#Logger properties
logging.level.org.springframework=info
logging.level.com.base.basesetup=DEBUG
logging.file.name=base_setup_log
logging.file.path=D:/base/base_setup_log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n
logging.config= classpath:logback-spring.xml

#MYSQL DB Config
spring.datasource.url = jdbc:mysql://localhost:3306/finance?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update